
## The reference for reproduction was based on Ulm release plus Chris Golaz's dev branches (user/cjg/awg_v20150416 and friends; MIZ,Ginoux) as of 20150508.

## The p5-devMergeCandidate-0 branches represent the migration of CJG work over top of Ulm+Ulm_Patch+Bruce's_reorg.
### The are non-trivial NML changes, and the following repositories were merged for this candidate:

    atmos_cubed_sphere 	{ user/cjg/am4f3_20150225_miz, recursive with no conflicts}
    atmos_drivers 	{ user/cjg/am4f3_20150225_miz, recursive with no conflicts}
    coupler 		{ user/cjg/awg_v20150416,      conflicts, flux_exchange.F90} # needs to be rewritten into conformant style, todo
    atmos_shared 	{ user/cjg/awg_v20150416,      conflicts, atmos_sea_salt.F90, atmos_tracer_utilities.F90}
    atmos_params	{ user/cjg/awg_v20150416,      only git and I know, and by the time you read this, probably only git knows } 
    			# This migration of atmos_params is known to need future changes and continous improvements :
			    * to (un)handle special/depricated cases for sea_esf
			    * Un-impliment the ptr hack for use of Solar_Spect derived type
			# On the other hand, this mega merge /is/ bitwise reproducing wrt the Ulm trunk basis, 
			      and to the best of my knowledge is the only bridge between the repos for AWG f5, 
			      excepting NNZ's work for CM4, which developed similar changesets for p4 models.
			# I implore the community to collobaratively update and improve this,
			      for their own benifit...


module load git fre/bronx-9

fremake -x awg.xml -p intel -t prod,openmp cm4p5_v20150416 -s
fremake -x awg.xml -p intel -t repro,openmp cm4p5_v20150416 -s
fremake -x awg.xml -p intel -t debug,openmp cm4p5_v20150416 -s


frerun -x awg.xml -p intel -t repro,openmp -r basic,restarts c96L32_am4f5 -o -s
frerun -x awg.xml -p intel -t prod,openmp -r basic,restarts c96L32_am4f5 -o -s

#NOTE debug takes a long time, you /must/ change to time
frerun -x awg.xml -p intel -t debug,openmp -r basic,restarts c96L32_am4f5 -o
  #alter debug clock times in the header from 1800 to 7200 (two hours), then submit manually

###### check, I personalized my xml root, so it will look different for you... (ie, your xml filename and paths below)


frecheck -x awg.xml.gbw -p intel -t prod,openmp -r basic,restarts c96L32_am4f5 -u 0 -A _FillValue,checksum
WARNING: Not enough restart files in '/lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-prod-openmp' with timestamp '19800105' for crossover comparing
/// /lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-prod-openmp/1x0m8d_432pe/restart/19800109.tar
\\\ /lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-prod-openmp/2x0m4d_864pe/restart/19800109.tar
WARNING : NONESSENTIAL FILE NOT FOUND : c96L32_am4f5_1x0m8d_432pe
WARNING : NONESSENTIAL FILES DIFFER : input.nml
/// /lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-prod-openmp/1x0m8d_432pe/restart/19800109.tar
\\\ /lustre/f1/unswept/Garrett.Wright/referenceExperiments/awg.cjg.20150508/cm4p5_v20150416/c96L32_am4f5/ncrc2.intel-prod-openmp/1x0m8d_432pe/restart/19800109.tar
WARNING : NONESSENTIAL FILE NOT FOUND : awg.xml.gbw
WARNING : NONESSENTIAL FILES DIFFER : c96L32_am4f5_1x0m8d_432pe
WARNING : NONESSENTIAL FILES DIFFER : input.nml

    CROSSOVER   PASSED: c96L32_am4f5
    CROSSOVER   FAILED: 
    CROSSOVER UNTESTED: 
REFERENTIALLY   PASSED: c96L32_am4f5
REFERENTIALLY   FAILED: 
REFERENTIALLY UNTESTED: 



frecheck -x awg.xml.gbw -p intel -t repro,openmp -r basic,restarts c96L32_am4f5 -u 0 -A _FillValue,checksum
WARNING: Not enough restart files in '/lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-repro-openmp' with timestamp '19800105' for crossover comparing
/// /lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-repro-openmp/1x0m8d_432pe/restart/19800109.tar
\\\ /lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-repro-openmp/2x0m4d_864pe/restart/19800109.tar
WARNING : NONESSENTIAL FILE NOT FOUND : c96L32_am4f5_1x0m8d_432pe
WARNING : NONESSENTIAL FILES DIFFER : input.nml
/// /lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-repro-openmp/1x0m8d_432pe/restart/19800109.tar
\\\ /lustre/f1/unswept/Garrett.Wright/referenceExperiments/awg.cjg.20150508/cm4p5_v20150416/c96L32_am4f5/ncrc2.intel-repro-openmp/1x0m8d_432pe/restart/19800109.tar
WARNING : NONESSENTIAL FILE NOT FOUND : awg.xml.gbw
WARNING : NONESSENTIAL FILES DIFFER : c96L32_am4f5_1x0m8d_432pe
WARNING : NONESSENTIAL FILES DIFFER : input.nml

    CROSSOVER   PASSED: c96L32_am4f5
    CROSSOVER   FAILED: 
    CROSSOVER UNTESTED: 
REFERENTIALLY   PASSED: c96L32_am4f5
REFERENTIALLY   FAILED: 
REFERENTIALLY UNTESTED: 



frecheck -x awg.xml.gbw -p intel -t debug,openmp -r basic,restarts c96L32_am4f5 -u 0 -A _FillValue,checksum
WARNING: XML file line 1409: the reference restart '/lustre/f1/unswept/Garrett.Wright/referenceExperiments/awg.cjg.20150508/cm4p5_v20150416/c96L32_am4f5/ncrc2.intel-debug-openmp/1x0m8d_432pe/restart/19800109.tar' isn't accessible or doesn't exist
WARNING: Not enough restart files in '/lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-debug-openmp' with timestamp '19800105' for crossover comparing
/// /lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-debug-openmp/1x0m8d_432pe/restart/19800109.tar
\\\ /lustre/f1/Garrett.Wright/awg/testing/c96L32_am4f5/ncrc2.intel-debug-openmp/2x0m4d_864pe/restart/19800109.tar
WARNING : NONESSENTIAL FILE NOT FOUND : c96L32_am4f5_1x0m8d_432pe
WARNING : NONESSENTIAL FILES DIFFER : input.nml

    CROSSOVER   PASSED: c96L32_am4f5
    CROSSOVER   FAILED: 
    CROSSOVER UNTESTED: 
REFERENTIALLY   PASSED: 
REFERENTIALLY   FAILED: 
REFERENTIALLY UNTESTED: c96L32_am4f5

