"atmos_hourly",    1,  "hours",  1, "days", "time",

# ------------
# atmos_tracer
# ------------

"dynamics",  "o3",          "O3",          "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "n2o",         "N2O",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "no",          "NO",          "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "no2",         "NO2",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "hno3",        "HNO3",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "n2o5",        "N2O5",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch3ooh",      "CH3OOH",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch2o",        "CH2O",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "co",          "CO",          "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "oh",          "OH",          "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "isop",        "ISOP",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "pan",         "PAN",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "so2",         "SO2",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "so4",         "SO4",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch4",         "CH4",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "c2h6",        "C2H6",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "c3h8",        "C3H8",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "h2o2",        "H2O2",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "c3h6",        "C3H6",        "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch3coch3",    "CH3COCH3",    "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ch3cho",      "CH3CHO",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "dms",         "DMS",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "ho2",         "HO2",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "c10h16",      "C10H16",      "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "age",         "AGE",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "NOy",         "NOy",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "Cly",         "Cly",         "atmos_tracer", "all", .true.,  "none", 2
"dynamics",  "Bry",         "Bry",         "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "LCH4_prod",   "LCH4_prod",   "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "O3_chem_dt",  "O3_chem_dt",  "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "Ox_prod",     "Ox_prod",     "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "Ox_loss",     "Ox_loss",     "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "o3_ddep",     "O3_ddep",     "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "jval_001",    "jval_001",    "atmos_tracer", "all", .true.,  "none", 2
"tracers",   "hook_no",     "hook_no",     "atmos_tracer", "all", .true.,  "none", 2
"tracers",  "prod_no_col",  "prod_no_col", "atmos_tracer", "all", .true.,  "none", 2

"dynamics",  "O3", "O3", "atmos_hourly", "all", .true.,  "-1  1 -1  1 997. 1000.", 2
"radiation", "pm2.5", "pm2.5", "atmos_daily", "all", .true., "none", 2
