#output files
"land_month_cmip",  1,  "months", 1, "days", "time"
#
#=======================
# LAND MODEL DIAGNOSTICS
#=======================

"land",    "geolon_t",   "geolon_t",          "land_month_cmip",  "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",          "land_month_cmip",  "all", .false., "none", 1
"land",    "dummy_lon",   "dummy_lon",   "land_month_cmip", "all", .false., "none", 1
"land",    "dummy_lat",   "dummy_lat",   "land_month_cmip", "all", .false., "none", 1

# land monthly cmip fields
 "cmor_land",   "sftlf",       "sftlf",       "land_month_cmip",  "all", .false.,"none", 2
 "cmor_land",   "sftgif",      "sftgif",      "land_month_cmip",  "all", .false.,"none", 2
 "cmor_land",   "prveg",       "prveg",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "evspsblveg",  "evspsblveg",  "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "evspsblsoi",  "evspsblsoi",  "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "nbr",         "nbr",         "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "tran",        "tran",        "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "snw",         "snw",         "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "lwsnl",       "lwsnl",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "snm",         "snm",         "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "cropFrac",    "cropFrac",    "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "cropFracC3",  "cropFracC3",  "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "cropFracC4",  "cropFracC4",  "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "pastureFrac", "pastureFrac", "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "residualFrac","residualFrac","land_month_cmip",  "all", .false., "none", 2
 "cmor_land",   "treeFrac",    "treeFrac",    "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "grassFrac",   "grassFrac",   "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "grassFracC3", "grassFracC3", "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "grassFracC4", "grassFracC4", "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "c3PftFrac",   "c3PftFrac",   "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "c4PftFrac",   "c4PftFrac",   "land_month_cmip",  "all", .true., "none", 2
# soil.F90
 "cmor_land",   "mrlsl",       "mrlsl",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrsfl",       "mrsfl",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrsll",       "mrsll",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrsol",       "mrsol",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrso",        "mrso",        "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrsos",       "mrsos",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrfso",       "mrfso",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrlso",       "mrlso",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrros",       "mrros",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrro",        "mrro",        "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "cSoil",       "cSoil",       "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "cSoilFast",   "cSoilFast",   "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "cSoilMedium", "cSoilMedium", "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "cSoilSlow",   "cSoilSlow",   "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "rh",          "rh",          "land_month_cmip",  "all", .true., "none", 2
# vegetation.F90
 "cmor_land",   "lai",         "lai",         "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "cVeg",        "cVeg",        "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "cProduct",    "cProduct",    "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "fFire",       "fFire",       "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "fGrazing",    "fGrazing",    "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "fHarvest",    "fHarvest",    "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "fLuc",        "fLuc",        "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "cLeaf",       "cLeaf",       "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "cWood",       "cWood",       "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "cRoot",       "cRoot",       "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "cMisc",       "cMisc",       "land_month_cmip",  "all", .true., "none", 2
# vegn_dynamics.F90
 "cmor_land",   "npp",         "npp",         "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "gpp",         "gpp",         "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "ra",          "ra",          "land_month_cmip",  "all", .true., "none", 2
#"cmor_land",   "rGrowth",     "rGrowth",     "land_month_cmip",  "all", .true., "none", 2


