#################
# Table: day
# Version: 1.00.04
#################

 "atmos_daily_cmip",        24, "hours",    1,  "days",  "time",
#"ocean_daily_cmip",        24, "hours",    1,  "days",  "time",
 "land_daily_cmip",         24, "hours",    1,  "days",  "time",
#"landIce_daily_cmip",      24, "hours",    1,  "days",  "time",

#################

"land",    "geolon_t",   "geolon_t",   "land_daily_cmip", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_daily_cmip", "all", .false., "none", 1
"land",    "dummy_lon",  "dummy_lon",  "land_daily_cmip", "all", .false., "none", 1
"land",    "dummy_lat",  "dummy_lat",  "land_daily_cmip", "all", .false., "none", 1

##. Surface pressure needed for masking pressure level fields
 "atmos",         "ps",            "ps",            "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Near-Surface Specific Humidity, 1.0 (longitude,latitude,time,height2m)
 "flux",          "huss",          "huss",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Daily Minimum Near-Surface Air Temperature, K (longitude,latitude,time,height2m)
 "flux",          "tas",           "tasmin",        "atmos_daily_cmip",        "all",    min,   "none", 2

##. Daily Maximum Near-Surface Air Temperature, K (longitude,latitude,time,height2m)
 "flux",          "tas",           "tasmax",        "atmos_daily_cmip",        "all",    max,   "none", 2

##. Near-Surface Air Temperature, K (longitude,latitude,time,height2m)
 "flux",          "tas",           "tas",           "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "flux",          "height2m",      "height2m",      "atmos_daily_cmip",        "all",  .false., "none", 1

##. Precipitation, kg m-2 s-1 (longitude,latitude,time)
 "moist",         "pr",            "pr",            "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Sea Level Pressure, Pa (longitude,latitude,time)
 "flux",          "psl",           "psl",           "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Near-Surface Wind Speed, m s-1 (longitude,latitude,time,height10m)
 "flux",          "sfcWind",       "sfcWind",       "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "flux",          "height10m",     "height10m",     "atmos_daily_cmip",        "all",  .false., "none", 1

##. Mean Daily Maximum Ocean Mixed Layer Thickness Defined by Mixing Scheme, m (longitude,latitude,time)
#"UNKNOWN",       "omldamax",      "omldamax",      "ocean_daily_cmip",        "all",  .true.,  "none", 2

##. Total Soil Moisture Content, kg m-2 (longitude,latitude,time)
 "cmor_land",     "mrso",          "mrso",          "land_daily_cmip",         "all",  .true.,  "none", 2

##. Moisture in Upper Portion of Soil Column, kg m-2 (longitude,latitude,time,sdepth1)
 "cmor_land",     "mrsos",         "mrsos",         "land_daily_cmip",         "all",  .true.,  "none", 2

##. Near-Surface Relative Humidity, % (longitude,latitude,time,height2m)
 "flux",          "hurs",          "hurs",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Daily Minimum Near-Surface Relative Humidity, % (longitude,latitude,time,height2m)
 "flux",          "hurs",          "hursmin",       "atmos_daily_cmip",        "all",    min,   "none", 2

##. Daily Maximum Near-Surface Relative Humidity, % (longitude,latitude,time,height2m)
 "flux",          "hurs",          "hursmax",       "atmos_daily_cmip",        "all",    max,   "none", 2

##. Snow Area Fraction, % (longitude,latitude,time)
#"UNKNOWN",       "snc",           "snc",           "landIce_daily_cmip",      "all",  .true.,  "none", 2

##. Total Cloud Fraction, 1.0 (longitude,latitude,time)
 "moist",         "clt",           "clt",           "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Temperature where Land or Sea Ice, K (longitude,latitude,time)
 "flux",          "tslsi",         "tslsi",         "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Convective Precipitation, kg m-2 s-1 (longitude,latitude,time)
 "moist",         "prc",           "prc",           "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Snowfall Flux, kg m-2 s-1 (longitude,latitude,time)
 "moist",         "prsn",          "prsn",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Eastward Near-Surface Wind, m s-1 (longitude,latitude,time,height10m)
 "flux",          "uas",           "uas",           "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Northward Near-Surface Wind, m s-1 (longitude,latitude,time,height10m)
 "flux",          "vas",           "vas",           "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Daily Maximum Near-Surface Wind Speed, m s-1 (longitude,latitude,time,height10m)
 "flux",          "sfcWind",       "sfcWindmax",    "atmos_daily_cmip",        "all",    max,   "none", 2

##. Surface Upward Latent Heat Flux, W m-2 (longitude,latitude,time)
 "flux",          "hfls",          "hfls",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Upward Sensible Heat Flux, W m-2 (longitude,latitude,time)
 "flux",          "hfss",          "hfss",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Downwelling Longwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rlds",          "rlds",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Upwelling Longwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rlus",          "rlus",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Downwelling Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsds",          "rsds",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Surface Upwelling Shortwave Radiation, W m-2 (longitude,latitude,time)
 "radiation",     "rsus",          "rsus",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. TOA Outgoing Longwave Radiatio, W m-2 (longitude,latitude,time)
 "radiation",     "rlut",          "rlut",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Air Temperature, K (longitude,latitude,plev8,time)
 "atmos_plev8",   "ta",            "ta_unmsk",      "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Relative Humidity, % (longitude,latitude,plev8,time)
 "atmos_plev8",   "hur",           "hur_unmsk",     "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Specific Humidity, 1.0 (longitude,latitude,plev8,time)
 "atmos_plev8",   "hus",           "hus_unmsk",     "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. omega (=dp/dt), Pa s-1 (longitude,latitude,plev8,time)
 "atmos_plev8",   "wap",           "wap_unmsk",     "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Northward Wind, m s-1 (longitude,latitude,plev8,time)
 "atmos_plev8",   "va",            "va_unmsk",      "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Eastward Wind, m s-1 (longitude,latitude,plev8,time)
 "atmos_plev8",   "ua",            "ua_unmsk",      "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Geopotential Height, m (longitude,latitude,plev8,time): Priority 2
 "atmos_plev8",   "zg",            "zg_unmsk",      "atmos_daily_cmip",        "all",  .true.,  "none", 2
