##########################
# CMIP Table Amon
##########################

"atmos_8xdaily_cmip",  3,  "hours",  1, "days", "time",
"atmos_8xdaily_inst",  3,  "hours",  1, "days", "time",

##########################

#1. Precipitation, kg m-2 s-1 (lon,lat,time)
"moist",      "pr",           "pr",           "atmos_8xdaily_cmip", "all", .true.,  "none", 2

#2. Near-Surface Surface Temperature, K (lon,lat,time1,height2m)
"flux",       "tas",          "tas",          "atmos_8xdaily_inst", "all", .false., "none", 2
"flux",       "height2m",     "height2m",     "atmos_8xdaily_inst", "all", .false., "none", 2

#3. Surface Upward Latent Heat Flux, W m-2 (lon,lat,time)
#"flux",       "hfls",         "hfls",         "atmos_8xdaily",      "all", .true.,  "none", 2

#4. Surface Upward Sensible Heat Flux, W m-2 (lon,lat,time)
#"flux",       "hfss",         "hfss",         "atmos_8xdaily",      "all", .true.,  "none", 2

#5. surface downwelling longwave radiation, W m-2 (lon,lat,time)
#"radiation",  "rlds",         "rlds",         "atmos_8xdaily",      "all", .true.,  "none", 2

#6. surface upwelling longwave radiation, W m-2 (lon,lat,time)
#"radiation",  "rlus",         "rlus",         "atmos_8xdaily",      "all", .true.,  "none", 2

#7. Surface Downwelling Shortwave Radiation, W m-2 (lon,lat,time)
#"radiation",  "rsds",         "rsds",         "atmos_8xdaily",      "all", .true.,  "none", 2

#8. surface upwelling shortwave radiation, W m-2 (lon,lat,time)
#"radiation",  "rsus",         "rsus",         "atmos_8xdaily",      "all", .true.,  "none", 2

#9. Eastward Near-Surface Wind, m s-1 (lon,lat,time1,height10m)
#"flux",       "uas",          "uas",          "atmos_8xdaily_inst", "all", .false., "none", 2
#"flux",       "height10m",    "height10m",    "atmos_8xdaily_inst", "all", .false., "none", 2

#10. Northward Near-Surface Wind, m s-1 (lon,lat,time1,height10m)
#"flux",       "vas",          "vas",          "atmos_8xdaily_inst", "all", .false., "none", 2

#11. Near-Surface Specific Humidity, 1.0 (lon,lat,time1,height2m)
#"flux",       "huss",         "huss",         "atmos_8xdaily_inst", "all", .false., "none", 2

#12. Moisture in Upper Portion of Soil Column, kg m-2 (lon,lat,time1,sdepth1)
#"cmor_land",  "mrsos",        "mrsos",        "atmos_8xdaily_inst", "all", .false., "none", 2

#13. Surface Temperature where Land or Sea Ice, K (lon,lat,time1)
#"flux",       "tslsi",        "tslsi",        "atmos_8xdaily_inst", "all", .false., "none", 2

#14. Sea Surface Temperature, K (lon,lat,time1)
#"ocean",      "tso",          "tso",          "atmos_8xdaily_inst", "all", .false., "none", 2

#15. Convective Precipitation, kg m-2 s-1 (lon,lat,time)
"moist",      "prc",          "prc",          "atmos_8xdaily_cmip",  "all", .true.,  "none", 2

#16. Snowfall Flux, kg m-2 s-1 (lon,lat,time)
#"moist",      "prsn",         "prsn",         "atmos_8xdaily",      "all", .true.,  "none", 2

#17. Total Run-off, kg m-2 s-1 (lon,lat,time)
#"cmor_land",  "mrro",         "mrro",         "atmos_8xdaily",      "all", .true.,  "none", 2

#18. Surface Downwelling Clear-Sky Longwave Radiation, W m-2 (lon,lat,time)
#"radiation",  "rldscs",       "rldscs",       "atmos_8xdaily",      "all", .true.,  "none", 2

#19. Surface Downwelling Clear-Sky Shortwave Radiation, W m-2 (lon,lat,time)
#"radiation",  "rsdscs",       "rsdscs",       "atmos_8xdaily",      "all", .true.,  "none", 2

#20. surface upwelling shortwave radiation, W m-2 (lon,lat,time)
#"radiation",  "rsus",         "rsus",         "atmos_8xdaily",      "all", .true.,  "none", 2

#21. Surface Air Pressure, Pa (lon,lat,time1)
#"atmos",      "ps",           "ps",           "atmos_8xdaily_inst", "all", .false., "none", 2

#22. Cloud Area Fraction, 1.0 (lon,lat,time)
#"moist",      "clt",          "clt",          "atmos_8xdaily",      "all", .true.,  "none", 2

#23. Surface Diffuse Downwelling Shortwave Radiation, W m-2 (lon,lat,time)
#"radiation",  "rsdsdiff",     "rsdsdiff",     "atmos_8xdaily",      "all", .true.,  "none", 2

