#
#  check aerosol/tracers versus old values
#

 "tracers",      "concdms",       "concdms",          "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "tracers",      "drynh3",        "drynh3_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "tracers",      "drynh4",        "drynh4_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "tracers",      "dryso2",        "dryso2_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "tracers",      "dryso4",        "dryso4_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "tracers",      "concso2",       "concso2",          "aerosol_month_cmip",      "all",  .true.,  "none", 2
#"moist",        "wetnh3",        "wetnh3_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "moist",        "wetnh4",        "wetnh4_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "moist",        "wetso2",        "wetso2_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "moist",        "wetso4",        "wetso4_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "radiation",    "loadbc",        "loadbc_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "radiation",    "loaddust",      "loaddust_old",     "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "radiation",    "loadss",        "loadss_old",       "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "radiation",    "loadso4",       "loadso4_old",      "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "tracers",      "loadno3",       "loadno3_old",      "aerosol_month_cmip",      "all",  .true.,  "none", 2
 "tracers",      "loadnh4",       "loadnh4_old",      "aerosol_month_cmip",      "all",  .true.,  "none", 2

