##########################
# CMIP Table aero
##########################

#########################################
# ATMOSPHERIC AEROSOL/TRACER DIAGNOSTICS
#########################################
"atmos_tracer_cmip",       1, "months",  1, "days", "time",

# formula terms for 3D fields on model levels
"cmip",          "ap",            "ap",            "atmos_tracer_cmip",  "all", .false., "none", 1
"cmip",          "b",             "b",             "atmos_tracer_cmip",  "all", .false., "none", 1
"cmip",          "ap_bnds",       "ap_bnds",       "atmos_tracer_cmip",  "all", .false., "none", 1
"cmip",          "b_bnds",        "b_bnds",        "atmos_tracer_cmip",  "all", .false., "none", 1
"cmip",          "lev_bnds",      "lev_bnds",      "atmos_tracer_cmip",  "all", .false., "none", 1

#1. surface altitude
"atmos",         "orog",          "orog",          "atmos_tracer_cmip",  "all", .false., "none", 2

#2. Surface Air Pressure
"atmos",         "ps",            "ps",            "atmos_tracer_cmip",  "all", .true.,  "none", 2

#3. ambient aerosol optical thickness at 550 nm, 1.0 (lon,lat,time)
"radiation",     "od550aer",      "od550aer",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#4. ambient fine aerosol optical thickness at 550 nm, 1.0 (lon,lat,time)
"radiation",     "od550lt1aer",   "od550lt1aer",   "atmos_tracer_cmip",  "all", .true.,  "none", 2

#5. Ambient Aerosol Absorption Optical Thickness at 550 nm, 1.0 (lon,lat,time)
"radiation",     "abs550aer",     "abs550aer",     "atmos_tracer_cmip",  "all", .true.,  "none", 2

#6. ambient aerosol optical thickness at 870 nm, 1.0 (lon,lat,time)
"radiation",     "od870aer",      "od870aer",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#7. rate of emission and production of dry aerosol total organic matter, kg m-2 s-1 (lon,lat,time)
# REFINE_DIAG: emioa = emipoa + chepsoa

#8. Emission Rate of Dry Aerosol Primary Organic Matter, kg m-2 s-1 (lon,lat,time)
"tracers",       "emipoa",        "emipoa",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#9. Production Rate of Dry Aerosol Secondary Organic Matter, kg m-2 s-1 (lon,lat,time)
"tracers",       "chepsoa",       "chepsoa",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#10. emission rate of black carbon aerosol mass, kg m-2 s-1 (lon,lat,time)
"tracers",       "emibc",         "emibc",         "atmos_tracer_cmip",  "all", .true.,  "none", 2

#11. dry deposition rate of dry aerosol total organic matter, kg m-2 s-1 (lon,lat,time)
#"tracers",       "dryoa",         "dryoa",         "atmos_tracer",  "all", .true.,  "none", 2

#12. Dry Deposition Rate of Dry Aerosol Primary Organic Matter, kg m-2 s-1 (lon,lat,time)
"tracers",       "drypoa",        "drypoa",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#13. Dry Deposition Rate of Dry Aerosol Secondary Organic Matter, kg m-2 s-1 (lon,lat,time)
"tracers",       "drysoa",        "drysoa",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#14. Dry Deposition Rate of Black Carbon Aerosol Mass, kg m-2 s-1 (lon,lat,time)
"tracers",       "drybc",         "drybc",         "atmos_tracer_cmip",  "all", .true.,  "none", 2

#15. wet deposition rate of dry aerosol total organic matter, kg m-2 s-1 (lon,lat,time)
#"tracers",       "wetoa",         "wetoa",         "atmos_tracer",  "all", .true.,  "none", 2

#16. Wet Deposition Rate of Dry Aerosol Primary Organic Matter, kg m-2 s-1 (lon,lat,time)
"moist",         "wetpoa",        "wetpoa",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#17. Wet Deposition Rate of Dry Aerosol Secondary Organic Matter, kg m-2 s-1 (lon,lat,time)
"moist",         "wetsoa",        "wetsoa",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#18. wet deposition rate of black carbon aerosol mass, kg m-2 s-1 (lon,lat,time)
"moist",         "wetbc",         "wetbc",         "atmos_tracer_cmip",  "all", .true.,  "none", 2

#19. Total Emission of Primary Aerosol from Biomass Burning, kg m-2 s-1 (lon,lat,time)
"tracers",       "emibb",         "emibb",         "atmos_tracer_cmip",  "all", .true.,  "none", 2

#20. total emission rate of so2, kg m-2 s-1 (lon,lat,time)
"tracers",       "emiso2",        "emiso2",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#21. total direct emission rate of so4, kg m-2 s-1 (lon,lat,time)
#"tracers",       "emiso4",        "emiso4",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#22. total emission rate of dms, kg m-2 s-1 (lon,lat,time)
"tracers",       "emidms",        "emidms",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#23. dry deposition rate of so2, kg m-2 s-1 (lon,lat,time)
"tracers",       "dryso2",        "dryso2",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#24. dry deposition rate of so4, kg m-2 s-1 (lon,lat,time)
"tracers",       "dryso4",        "dryso4",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#25. dry deposition rate of dms, kg m-2 s-1 (lon,lat,time)
"tracers",       "drydms",        "drydms",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#26. wet deposition rate of so4, kg m-2 s-1 (lon,lat,time)
"moist",         "wetso4",        "wetso4",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#27. wet deposition rate of so2, kg m-2 s-1 (lon,lat,time)
"moist",         "wetso2",        "wetso2",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#28. wet deposition rate of dms, kg m-2 s-1 (lon,lat,time)
"moist",         "wetdms",        "wetdms",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#29. total emission rate of nh3, kg m-2 s-1 (lon,lat,time)
"tracers",       "eminh3",        "eminh3",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#30. dry deposition rate of nh3, kg m-2 s-1 (lon,lat,time)
"tracers",       "drynh3",        "drynh3",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#31. dry deposition rate of nh4, kg m-2 s-1 (lon,lat,time)
"tracers",       "drynh4",        "drynh4",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#32. Wet Deposition Rate of NH4+NH3, kg m-2 s-1 (lon,lat,time)
"moist",         "wetnh4",        "wetnh4",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#33. total emission rate of seasalt, kg m-2 s-1 (lon,lat,time)
"tracers",       "emiss",         "emiss",         "atmos_tracer_cmip",  "all", .true.,  "none", 2

#34. dry deposition rate of seasalt, kg m-2 s-1 (lon,lat,time)
"tracers",       "dryss",         "dryss",         "atmos_tracer_cmip",  "all", .true.,  "none", 2

#35. wet deposition rate of seasalt, kg m-2 s-1 (lon,lat,time)
"moist",         "wetss",         "wetss",         "atmos_tracer_cmip",  "all", .true.,  "none", 2

#36. total emission rate of dust, kg m-2 s-1 (lon,lat,time)
"tracers",       "emidust",       "emidust",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#37. dry deposition rate of dust, kg m-2 s-1 (lon,lat,time)
"tracers",       "drydust",       "drydust",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#38. wet deposition rate of dust, kg m-2 s-1 (lon,lat,time)
"moist",         "wetdust",       "wetdust",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#39. Load of Dry Aerosol Organic Matter, kg m-2 (lon,lat,time)
"radiation",     "loadoa",        "loadoa",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#40. Load of Dry Aerosol Primary Organic Matter, kg m-2 (lon,lat,time)
"radiation",     "loadpoa",       "loadpoa",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#41. Load of Dry Aerosol Secondary Organic Matter, kg m-2 (lon,lat,time)
"radiation",     "loadsoa",       "loadsoa",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#42. Load of Black Carbon Aerosol, kg m-2 (lon,lat,time)
"radiation",     "loadbc",        "loadbc",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#43. Load of SO4, kg m-2 (lon,lat,time)
"radiation",     "loadso4",       "loadso4",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#44. Load of Dust, kg m-2 (lon,lat,time)
"radiation",     "loaddust",      "loaddust",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#45. Load of Seasalt, kg m-2 (lon,lat,time)
"radiation",     "loadss",        "loadss",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#46. Load of NO3, kg m-2 (lon,lat,time)
"tracers",       "loadno3",       "loadno3",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#47. Load of NH4, kg m-2 (lon,lat,time)
"tracers",       "loadnh4",       "loadnh4",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#48. Surface Concentration of Dry Aerosol Organic Matter, kg m-3 (lon,lat,alev1,time)
"radiation",     "sconcoa",       "sconcoa",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#49. Surface Concentration of Dry Aerosol Primary Organic Matter, kg m-3 (lon,lat,alev1,time)
"radiation",     "sconcpoa",      "sconcpoa",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#50. Surface Concentration of Dry Aerosol Secondary Organic Matter, kg m-3 (lon,lat,alev1,time)
"radiation",     "sconcsoa",      "sconcsoa",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#51. Surface Concentration of Black Carbon Aerosol, kg m-3 (lon,lat,alev1,time)
"radiation",     "sconcbc",       "sconcbc",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#52. Surface Concentration of SO4, kg m-3 (lon,lat,alev1,time)
"radiation",     "sconcso4",      "sconcso4",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#53. Surface Concentration of Dust, kg m-3 (lon,lat,alev1,time)
"radiation",     "sconcdust",     "sconcdust",     "atmos_tracer_cmip",  "all", .true.,  "none", 2

#54. Surface Concentration of Seasalt, kg m-3 (lon,lat,alev1,time)
"radiation",     "sconcss",       "sconcss",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#55. Surface Concentration of NO3, kg m-3 (lon,lat,alev1,time)
"tracers",       "sconcno3",      "sconcno3",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#56. Surface Concentration of NH4, kg m-3 (lon,lat,alev1,time)
"tracers",       "sconcnh4",      "sconcnh4",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#57. Surface Diffuse Downwelling Shortwave Radiation, W m-2 (lon,lat,time)
"radiation",     "rsdsdiff",      "rsdsdiff",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#58. Surface Diffuse Downwelling Clear Sky Shortwave Radiation, W m-2 (lon,lat,time)
"radiation",     "rsdscsdiff",    "rsdscsdiff",    "atmos_tracer_cmip",  "all", .true.,  "none", 2

#59. cloud-top effective droplet radius, m (lon,lat,time)
"cloudrad",      "reffclwtop",    "reffclwtop",    "atmos_tracer_cmip",  "all", .true.,  "none", 2

#60. Cloud Droplet Number Concentration of Cloud Tops, m-3 (lon,lat,time)
"cloudrad",      "cldncl",        "cldncl",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#61. Ice Crystal Number Concentration of Cloud Tops, m-3 (lon,lat,time)
#"tracers",       "cldnci",        "cldnci",        "atmos_tracer",  "all", .true.,  "none", 2

#62. Column Integrated Cloud Droplet Number, m-2 (lon,lat,time)
"cloudrad",      "cldnvi",        "cldnvi",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#63. Ambient Aerosol Extinction at 550 nm, m-1 (lon,lat,alevel,time)
"radiation",     "ec550aer",      "ec550aer",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#64. Concentration of Dry Aerosol Organic Matter, kg m-3 (lon,lat,alevel,time)
"radiation",     "concoa",        "concoa",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#65. Concentration of Dry Aerosol Primary Organic Matter, kg m-3 (lon,lat,alevel,time)
"radiation",     "concpoa",       "concpoa",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#66. Concentration of Dry Aerosol Secondary Organic Matter, kg m-3 (lon,lat,alevel,time)
"radiation",     "concsoa",       "concsoa",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#67. Concentration of Biomass Burning Aerosol, kg m-3 (lon,lat,alevel,time)
#"tracers",       "concbb",        "concbb",        "atmos_tracer",  "all", .true.,  "none", 2

#68. Concentration of Black Carbon Aerosol, kg m-3 (lon,lat,alevel,time)
"radiation",     "concbc",        "concbc",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#69. Concentration of Aerosol Water, kg m-3 (lon,lat,alevel,time)
#"tracers",       "concaerh2o",    "concaerh2o",    "atmos_tracer",  "all", .true.,  "none", 2

#70. Concentration of SO4, kg m-3 (lon,lat,alevel,time)
"radiation",     "concso4",       "concso4",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#71. Mole Fraction of SO2, 1.0 (lon,lat,alevel,time)
"tracers",       "concso2",       "concso2",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#72. Mole Fraction of DMS, 1.0 (lon,lat,alevel,time)
"tracers",       "concdms",       "concdms",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#73. Concentration of NO3 Aerosol, kg m-3 (lon,lat,alevel,time)
"tracers",       "concno3",       "concno3",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#74. Concentration of NH4, kg m-3 (lon,lat,alevel,time)
"tracers",       "concnh4",       "concnh4",       "atmos_tracer_cmip",  "all", .true.,  "none", 2

#75. Concentration of Seasalt, kg m-3 (lon,lat,alevel,time)
"radiation",     "concss",        "concss",        "atmos_tracer_cmip",  "all", .true.,  "none", 2

#76. Concentration of Dust, kg m-3 (lon,lat,alevel,time)
"radiation",     "concdust",      "concdust",      "atmos_tracer_cmip",  "all", .true.,  "none", 2

#77. Aerosol Number Concentration, m-3 (lon,lat,alevel,time)
#"tracers",       "conccn",        "conccn",        "atmos_tracer",  "all", .true.,  "none", 2

#78. Number Concentration of Nucleation Mode Aerosol, m-3 (lon,lat,alevel,time)
#"tracers",       "concnmcn",      "concnmcn",      "atmos_tracer",  "all", .true.,  "none", 2

#79. Number Concentration Coarse Mode Aerosol, m-3 (lon,lat,alevel,time)
#"tracers",       "conccmcn",      "conccmcn",      "atmos_tracer",  "all", .true.,  "none", 2

#80. Stratiform Cloud Droplet Effective Radius, m (lon,lat,alevel,time)
#"tracers",       "reffclws",      "reffclws",      "atmos_tracer",  "all", .true.,  "none", 2

#81. Convective Cloud Droplet Effective Radius, m (lon,lat,alevel,time)
#"tracers",       "reffclwc",      "reffclwc",      "atmos_tracer",  "all", .true.,  "none", 2

#82. cloud droplet number concentration, m-3 (lon,lat,alevel,time)
"strat",         "cdnc",          "cdnc",          "atmos_tracer_cmip",  "all", .true.,  "none", 2

#83. Ice Crystal Number Concentration, m-3 (lon,lat,alevel,time)
#"tracers",       "inc",           "inc",           "atmos_tracer",  "all", .true.,  "none", 2
