###################
# Table: AERhr
# Version: 1.00.04
###################

 "aerosol_hourly_cmip",       1, "hours",    1,  "days",  "time",

###################

##. Surface Air Pressure, Pa (longitude,latitude,time)
#"atmos",         "ps",            "ps",            "aerosol_hourly_cmip",     "all",  .true.,  "none", 2

##. NO2 volume mixing ratio in lowest model layer, mol mol-1 (longitude,latitude,time)
 "tracers",       "no2_surf_mol_mol", "sfno2",         "aerosol_hourly_cmip",     "all",  .true.,  "none", 2

##. O3 volume mixing ratio in lowest model layer, mol mol-1 (longitude,latitude,time)
 "tracers",       "o3_surf_mol_mol", "sfo3",          "aerosol_hourly_cmip",     "all",  .true.,  "none", 2

##. PM2.5 mass mixing ratio in lowest model layer, kg kg-1 (longitude,latitude,time)
 "tracers",       "pm25_surf_kg_kg", "sfpm25",        "aerosol_hourly_cmip",     "all",  .true.,  "none", 2

##. Near-Surface Air Temperature, K (longitude,latitude,time)
#"flux",          "tas",           "tas",           "aerosol_hourly_cmip",     "all",  .true.,  "none", 2
