#####################
# Table: 6hrPlev
# Version: 1.00.07
#####################

 "atmos_4xdaily_cmip",       6, "hours",    1,  "days",  "time",

#####################

##. Geopotential Height at 1000 hPa, m (longitude,latitude,time,p1000): Priority 2
#"atmos",         "zg1000",        "zg1000_unmsk",  "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2
#"atmos",         "p1000",         "p1000",         "atmos_4xdaily_cmip",      "all",  .false., "none", 1

##. Near-Surface Air Temperature, K (longitude,latitude,time,height2m)
 "flux",          "tas",           "tas",           "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2
 "flux",          "height2m",      "height2m",      "atmos_4xdaily_cmip",      "all",  .false., "none", 1

##. Eastward Near-Surface Wind, m s-1 (longitude,latitude,time,height10m)
 "flux",          "uas",           "uas",           "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2
 "flux",          "height10m",     "height10m",     "atmos_4xdaily_cmip",      "all",  .false., "none", 1

##. Near-Surface Wind Speed, m s-1 (longitude,latitude,time,height10m)
 "flux",          "sfcWind",       "sfcWind",       "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Sea Level Pressure, Pa (longitude,latitude,time)
 "flux",          "psl",           "psl",           "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Precipitation, kg m-2 s-1 (longitude,latitude,time)
 "moist",         "pr",            "pr",            "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Relative Vorticity at 850 hPa, s-1 (longitude,latitude,time,p850): Priority 3
#"UNKNOWN",       "rv850",         "rv850_unmsk",   "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Maximum Hourly Precipitation Rate, kg m-2 s-1 (longitude,latitude,time): Priority 3
#"UNKNOWN",       "prhmax",        "prhmax",        "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. omega (=dp/dt), Pa s-1 (longitude,latitude,plev4,time)
#"atmos_plev4",   "wap",           "wap4_unmsk",    "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Specific Humidity, 1.0 (longitude,latitude,plev4,time)
#"atmos_plev4",   "hus",           "hus4_unmsk",    "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Eastward Wind at 200hPa, m s-1 (longitude,latitude,time,p200)
 "atmos",         "ua200",         "ua200",         "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2
 "atmos",         "p200",          "p200",          "atmos_4xdaily_cmip",      "all",  .false., "none", 1

##. Eastward Wind at 850 hPa, m s-1 (longitude,latitude,time,p850)
 "atmos",         "ua850",         "ua850_unmsk",   "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2
 "atmos",         "p850",          "p850",          "atmos_4xdaily_cmip",      "all",  .false., "none", 1

##. Northward Wind, m s-1 (longitude,latitude,time,p200)
 "atmos",         "va200",         "va200",         "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Northward Wind, m s-1 (longitude,latitude,time,p850)
 "atmos",         "va850",         "va850_unmsk",   "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Eastward Wind at 100m, m s-1 (longitude,latitude,time,height100m)
# NOT AVAILABLE
#"UNKNOWN",       "ua100m",        "ua100m",        "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Northward Wind at 100m, m s-1 (longitude,latitude,time,height100m)
# NOT AVAILABLE
#"UNKNOWN",       "va100m",        "va100m",        "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Maximum Wind Speed of Gust at 100m, m s-1 (longitude,latitude,time,height100m)
#NOT AVAILABLE
#"UNKNOWN",       "wsgmax100m",    "wsgmax100m",    "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Near-Surface Relative Humidity, % (longitude,latitude,time,height2m)
 "flux",          "hurs",          "hurs",          "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2

##. Boundary Layer Depth, m (longitude,latitude,time): Priority 2
#"vert_turb",     "bldep",         "bldep",         "atmos_4xdaily_cmip",      "all",  .true.,  "none", 2
