####################
# Table: AERday
# Version: 1.00.07
####################

 "aerosol_daily_cmip",      24, "hours",    1,  "days",  "time",
#"atmos_daily_cmip",        24, "hours",    1,  "days",  "time",

####################

##. Surface pressure needed for masking pressure level fields
# Already in diag_table_day
#"atmos",         "ps",            "ps",            "atmos_daily_cmip",      "all",  .true.,  "none", 2

##. Cloud Optical Depth, 1.0 (longitude,latitude,time)
#"UNKNOWN",       "cod",           "cod",           "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. maximum PBL height, m (longitude,latitude,time)
 "vert_turb",     "bldep",         "maxpblz",       "atmos_daily_cmip",        "all",    max,   "none", 2

##. minimum PBL height, m (longitude,latitude,time)
 "vert_turb",     "bldep",         "minpblz",       "atmos_daily_cmip",        "all",    min,   "none", 2

##. ambient aerosol optical thickness at 550 nm, 1.0 (longitude,latitude,time)
 "radiation",     "od550aer",      "od550aer",      "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Daily maximum O3 volume mixing ratio in lowest model layer, mol mol-1 (longitude,latitude,time)
 "tracers",       "o3_surf_mol_mol", "sfo3max",     "aerosol_daily_cmip",      "all",    max,   "none", 2

##. Total Ozone Column, m (longitude,latitude,time)
#"UNKNOWN",       "toz",           "toz",           "aerosol_daily_cmip",      "all",  .true.,  "none", 2

##. Eastward Wind at 10 hPa, m s-1 (longitude,latitude,time,p10)
 "atmos",         "ua10",          "ua10",          "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "atmos",         "p10",           "p10",           "atmos_daily_cmip",        "all",  .false., "none", 1

##. Geopotential Height at 10 hPa, m (longitude,latitude,time,p10)
 "atmos",         "zg10",          "zg10",          "atmos_daily_cmip",        "all",  .true.,  "none", 2

##. Geopotential Height at 100 hPa, m (longitude,latitude,time,p100)
 "atmos",         "zg100",         "zg100",         "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "atmos",         "p100",          "p100",          "atmos_daily_cmip",        "all",  .false., "none", 1

##. Geopotential Height at 1000 hPa, m (longitude,latitude,time,p1000)
 "atmos",         "zg1000",        "zg1000_unmsk",  "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "atmos",         "p1000",         "p1000",         "atmos_daily_cmip",        "all",  .false., "none", 1

##. Geopotential Height at 500 hPa, m (longitude,latitude,time,p500)
 "atmos",         "zg500",         "zg500",         "atmos_daily_cmip",        "all",  .true.,  "none", 2
 "atmos",         "p500",          "p500",          "atmos_daily_cmip",        "all",  .false., "none", 1
