##################
# Table: AUXmon
##################
# Auxilary Monthly Fields
# Not in current CMIP6 tables but available in the model.
##################

#"atmos_month_cmip",         1, "months",    1,  "days",  "time",
#"land_month_cmip",          1, "months",    1,  "days",  "time",

##################


"moist",       "prsnc",              "prsnc",            "atmos_month_cmip",   "all", .true.,  "none", 2
"moist",       "prrc",               "prrc",             "atmos_month_cmip",   "all", .true.,  "none", 2
"moist",       "prra",               "prra",             "atmos_month_cmip",   "all", .true.,  "none", 2
"moist",       "lwp",                "lwp",              "atmos_month_cmip",   "all", .true.,  "none", 2
"moist",       "iwp",                "iwp",              "atmos_month_cmip",   "all", .true.,  "none", 2

# cmip surface fields
"flux",        "sftlf",              "sftlf",            "atmos_month_cmip",   "all", .false., "none", 2
"flux",        "tslsi",              "tslsi",            "atmos_month_cmip",   "all", .true.,  "none", 2
"flux",        "tos",                "tos",              "atmos_month_cmip",   "all", .true.,  "none", 2
"flux",        "sic",                "sic",              "atmos_month_cmip",   "all", .true.,  "none", 2

# cmip radiation fields
"radiation",   "rsdsdiff",           "rsdsdiff",         "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "rsdscsdiff",         "rsdscsdiff",       "atmos_month_cmip",   "all", .true.,  "none", 2
# aerosol forcing at surface
"radiation",   "rsdsca",             "rsdsca",           "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "rsusca",             "rsusca",           "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "rldsca",             "rldsca",           "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "rsdscc",             "rsdscc",           "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "rsuscc",             "rsuscc",           "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "rldscc",             "rldscc",           "atmos_month_cmip",   "all", .true.,  "none", 2
 
# temperature tendencies
"moist",       "tntscp",             "tntscp",           "atmos_month_cmip",   "all", .true.,  "none", 2
"moist",       "tntc",               "tntc",             "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "tntrl",              "tntrl",            "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "tntrs",              "tntrs",            "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "tntrlcs",            "tntrlcs",          "atmos_month_cmip",   "all", .true.,  "none", 2
"radiation",   "tntrscs",            "tntrscs",          "atmos_month_cmip",   "all", .true.,  "none", 2
"phys",        "tntmp",              "tntmp",            "atmos_month_cmip",   "all", .true.,  "none", 2
"vert_diff",   "tntpbl",             "tntpbl",           "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "tnta",               "tnta",             "atmos_month_cmip",   "all", .true.,  "none", 2

# spec hum tendencies
"moist",       "tnhusscp",           "tnhusscp",         "atmos_month_cmip",   "all", .true.,  "none", 2
"moist",       "tnhusc",             "tnhusc",           "atmos_month_cmip",   "all", .true.,  "none", 2
"phys",        "tnhusmp",            "tnhusmp",          "atmos_month_cmip",   "all", .true.,  "none", 2
"vert_diff",   "tnhuspbl",           "tnhuspbl",         "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "tnhusa",             "tnhusa",           "atmos_month_cmip",   "all", .true.,  "none", 2

# gravity wave tendencies
"damping",     "utendogw",           "utendogw",         "atmos_month_cmip",   "all", .true.,  "none", 2
"damping",     "vtendogw",           "vtendogw",         "atmos_month_cmip",   "all", .true.,  "none", 2
"damping",     "utendnogw",          "utendnogw",        "atmos_month_cmip",   "all", .true.,  "none", 2
"damping",     "vtendnogw",          "vtendnogw",        "atmos_month_cmip",   "all", .true.,  "none", 2

# single pressure level fields
"atmos",       "ua10",               "ua10",             "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "ua200",              "ua200",            "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "ua850",              "ua850_unmsk",      "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "ta850",              "ta850_unmsk",      "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "zg10",               "zg10",             "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "zg100",              "zg100",            "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "zg500",              "zg500",            "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "zg1000",             "zg1000_unmsk",     "atmos_month_cmip",   "all", .true.,  "none", 2
"atmos",       "p10",                "p10",              "atmos_month_cmip",   "all", .false., "none", 1
"atmos",       "p200",               "p200",             "atmos_month_cmip",   "all", .false., "none", 1
"atmos",       "p850",               "p850",             "atmos_month_cmip",   "all", .false., "none", 1
"atmos",       "p500",               "p500",             "atmos_month_cmip",   "all", .false., "none", 1
"atmos",       "p1000",              "p1000",            "atmos_month_cmip",   "all", .false., "none", 1

# land model fields
 "cmor_land",   "snw",         "snw",         "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "snm",         "snm",         "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "lwsnl",       "lwsnl",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrsfl",       "mrsfl",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrsll",       "mrsll",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrsol",       "mrsol",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "mrlso",       "mrlso",       "land_month_cmip",  "all", .true., "none", 2
 "cmor_land",   "tasLut",      "tasLut",      "land_month_cmip",  "all", .true., "none", 2

# aerosol fields
"tracers",      "fam_bc_col_kg_m2",      "loadbc",       "aerosol_month_cmip",  "all", .true.,  "none", 2
"tracers",      "fam_dust_col_kg_m2",    "loaddust",     "aerosol_month_cmip",  "all", .true.,  "none", 2
"tracers",      "fam_seasalt_col_kg_m2", "loadss",       "aerosol_month_cmip",  "all", .true.,  "none", 2

