&entrain_nml
        convect_shutoff = .true.,
        apply_entrain = .true.,
        parcel_buoy   = 0.25,
        parcel_option = 2,
        beta_rad      = 0.23,
        Ashear        = 20.0, 
        beta_surf     = 0.23,
        radperturb    = 0.10, 
        critjump      = 0.10,
/

&fv_core_nml
        layout   = $atm_layout
        io_layout = $atm_io_layout
        npx      = 97,
        npy      = 97,
        ntiles   = 6,
        npz      = 32,
        k_split  = 1,
        n_split  = 12,
        a2b_ord  = 4,
        adjust_dry_mass = $adjust_dry_mass,
        adj_mass_vmr    = .true.
        consv_te = 0.7,
        fill = .true.
        print_freq = 0,
        grid_type = 0,
        nord = 2,
        dddmp = 0.0,
        d2_bg = 0.0,
        d4_bg = 0.15,
        tau = 0.      
        z_tracer=.false.
        kord_tm = -10
        kord_mt =  10
        kord_tr =  10
        hord_mt =  10
        hord_vt = -10
        hord_tm = -10
        hord_dp = -10
        hord_tr = -8
        do_uni_zfull = .true.
        consv_am = .true.
/

 &mg_drag_nml
        gmax  = 1.0,
        acoef = 1.,
        do_conserve_energy = .true.,
        source_of_sgsmtn = 'input/computed'
/


 &cg_drag_nml
        cg_drag_freq = 1800,
        cg_drag_offset = 0,
        Bt_0 =  0.005,
        Bt_aug= 0.000,
        Bt_nh=  -0.001,
        Bt_sh=  -0.003,
        Bt_eq=  0.000,
        Bt_eq_width= 4.0,
        phi0n =  30.,
        phi0s = -30.,
        dphin =  5.0,
        dphis = -5.0,
        dump_flux= .true.
        dc= 2.4,
        cmax= 99.6
        do_conserve_energy = .true.,
/

 &damping_driver_nml
        trayfric = 0.,
        nlev_rayfric = 1,
        do_mg_drag = .true.
        do_cg_drag = .true.
        do_topo_drag = .false.,
        do_conserve_energy = .true.,
        kstart= 0
/


