&entrain_nml
        convect_shutoff = .false.,
        apply_entrain = .true.,
        parcel_buoy   = 0.25,
        parcel_option = 2,
        beta_rad      = 0.25,
        Ashear        = 25.0, 
        radperturb    = 0.10, 
        critjump      = 0.10,
/

&fv_core_nml
        layout   = $fv_layout
        io_layout = $fv_io_layout
        npx      = 97,
        npy      = 97,
        ntiles   = 6,
        npz      = 48,
        k_split  = 1,
        n_split  = 14,
        a2b_ord  = 4,
        hord_dp = -8,
        hord_tr = -8,
        adjust_dry_mass = $adjust_dry_mass,
        consv_te = 0.7,
        fill = .true.
        print_freq = 0,
        grid_type = 0,
        nord = 2,
        dddmp = 0.0,
        d2_bg = 0.0,
        d4_bg = 0.15,
        tau = 0.      
        z_tracer=.false.
/

 &mg_drag_nml
        gmax  = 1.5,
        acoef = 1.,
        do_conserve_energy = .true.,
        flux_cut_level = 30.e2,
        source_of_sgsmtn = 'input/computed'
/


 &cg_drag_nml
        cg_drag_freq = 1800,
        cg_drag_offset = 0,
        Bt_0 =  0.004 ,
        Bt_aug= 0.000,
        Bt_nh=  0.001,
        Bt_sh= -0.001,
        Bt_eq=  0.000,
        Bt_eq_width= 4.0,
        phi0n =  30.,
        phi0s = -30.,
        dphin =  5.0,
        dphis = -5.0,
        dump_flux= .true.
        dc= 2.4,
        cmax= 99.6
        do_conserve_energy = .true.,
/

 &damping_driver_nml
        trayfric = 0.,
        nlev_rayfric = 1,
        do_mg_drag = .true.
        do_cg_drag = .true.
        do_topo_drag = .false.,
        do_conserve_energy = .true.,
        kstart= 0
/

 &strat_cloud_nml
        use_online_aerosol = .true.,
        U00 = 0.80,
        U00_profile = .true.,
        rthresh = 8.0,
        Dmin = 1.0e-07,
        n_land = 150.e6,
        n_ocean = 50.e6,
        diff_thresh = 0.1,
        mc_thresh = 0.001,
        eros_scale = 1.e-6,
        eros_choice = .true.,
        eros_scale_c = 3.e-5,
        eros_scale_t = 5.e-5,
        super_choice = .true.,
        tracer_advec = .true.
        vfact = 0.9
        cfact = 1.0
        do_liq_num = .true.
        use_kk_auto = .false.
        var_limit = 0.3
        num_mass_ratio1 = 1.0
        num_mass_ratio2 = 0.
        use_sub_seasalt = .false.
        aerosol_activation_scheme = "total"
/

